.header {
  width: 100%;
  position: relative;
  @include flex-center();
  @media (max-width: $layout-breakpoint-xsmall) {
    display: none;
  }

  &-inner {
    margin: calc($navbar-height / 2) 0 0 0;
    height: 100%;
    position: relative;
    aspect-ratio: 16 / 3;
    border-radius: 3em;
    overflow: hidden;
    @include flex-center();
    @media (max-width: $layout-breakpoint-medium) {
      margin: 11em 0 0 0;
      aspect-ratio: 16 / 4;
    }
    @media (max-width: $layout-breakpoint-xmedium) {
      aspect-ratio: 16 / 5;
    }
    &-grid {
      width: 100%;
      display: grid;
      position: absolute;
      grid-template-columns: repeat(8, 1fr);
      place-items: center;
      transform: scale(1.05, 1.05);
      gap: 1.5em;
      @media (max-width: $layout-breakpoint-xmedium) {
        grid-template-columns: repeat(6, 1fr);
      }
      &-overlay {
        width: 100%;
        aspect-ratio: 16 / 3;
        position: absolute;
        background: linear-gradient(7deg, hslac($black, .65) 0, hslac($black, 0) 100%);
        z-index: 5;
        @media (max-width: $layout-breakpoint-medium) {
          aspect-ratio: 16 / 4;
        }
        @media (max-width: $layout-breakpoint-xmedium) {
          aspect-ratio: 16 / 5;
        }
      }
      &-column {
        width: 100%; height: 100%;
        gap: 1.5em;
        @include flex-col();
        @media (max-width: $layout-breakpoint-xmedium) {
          &:nth-child(7), &:nth-child(8) {
            display: none;
          }
        }
        &-item {
          width: 100%;
          position: relative;
          border-radius: 2em;
          overflow: hidden;
          &-background {
            width: 100%;
            position: relative;
          }
        }
      }
    }
  }
}